{
  "name": "hook",
  "version": "1.2.2",
  "description": "A lightweight UI library",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./lib/core/index.d.ts",
      "module": "./lib/core/index.mjs",
      "import": "./lib/core/index.mjs",
      "default": "./lib/core/index.js"
    },
    "./store": {
      "types": "./lib/store/index.d.ts",
      "module": "./lib/store/index.mjs",
      "import": "./lib/store/index.mjs",
      "default": "./lib/store/index.js"
    }
  },
  "scripts": {
    "dev": "concurrently \"npm run output:watch\" \"npm run playground:watch:dev\" \"npm run playground:start\" \"npm run bench:watch\" \"npm run bench:start\"",
    "output:build": "cd output && npm run build",
    "output:watch": "cd output && npm run watch",
    "docs:start": "cd docs && npm run start",
    "docs:build": "cd docs && cross-env NODE_ENV=production npm run build",
    "docs:watch": "cd docs && cross-env NODE_ENV=production npm run watch",
    "docs:build:dev": "cd docs && cross-env NODE_ENV=development npm run build",
    "docs:watch:dev": "cd docs && cross-env NODE_ENV=development npm run watch",
    "playground:start": "cd playground && npm run start",
    "playground:build": "cd playground && cross-env NODE_ENV=production npm run build",
    "playground:watch": "cd playground && cross-env NODE_ENV=production npm run watch",
    "playground:build:dev": "cd playground && cross-env NODE_ENV=development npm run build",
    "playground:watch:dev": "cd playground && cross-env NODE_ENV=development npm run watch",
    "bench:start": "cd bench && npm run start",
    "bench:build": "cd bench && cross-env NODE_ENV=production npm run build",
    "bench:watch": "cd bench && cross-env NODE_ENV=production npm run watch",
    "bench:build:dev": "cd bench && cross-env NODE_ENV=development npm run build",
    "bench:watch:dev": "cd bench && cross-env NODE_ENV=development npm run watch",
    "test": "cd tests && npm run test",
    "test:watch": "cd tests && npm run test:watch",
    "lint": "eslint ./packages --config .eslintrc"
  },
  "repository": {
    "type": "git",
    "url": "git@git.itim.vn:ads-frontend/hook.git"
  },
  "author": "CocCoc Ad Platform",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^5.0.1",
    "concurrently": "^7.2.1",
    "core.pkg": "file:lib/core",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "hook": "file:lib/core",
    "store.pkg": "file:lib/store"
  }
}
